# MovieMicro

./: README.md
Cloud/: build.gradle
Cloud/src/main/java/com/kodilla/cloud/: CloudApplication.java
Cloud/src/main/resources/: application.properties
Discovery/: build.gradle
Discovery/src/test/java/com/kodilla/discovery/: DiscoveryApplicationTests.java
GateWay/: build.gradle
GateWay/src/main/java/com/example/gateway/: GateWayApplication.java
GateWay/src/main/resources/: application.properties  bootstrap.properties
ImdbMovie/: build.gradle  settings.gradle
ImdbMovie/src/main/java/com/kodilla/imdbmovie/: ImdbMovieApplication.java
ImdbMovie/src/main/java/com/kodilla/imdbmovie/client/: IMBDClient.java
ImdbMovie/src/main/java/com/kodilla/imdbmovie/config/: CoreConfiguration.java
ImdbMovie/src/main/java/com/kodilla/imdbmovie/controller/: ImbdController.java
ImdbMovie/src/main/java/com/kodilla/imdbmovie/domain/: ImdbMovieDto.java  (+3 more)
ImdbMovie/src/main/resources/: application.properties
ImdbMovie/src/test/java/com/kodilla/imdbmovie/: ImdbMovieApplicationTests.java
PostMicro/: build.gradle  settings.gradle
PostMicro/src/main/java/com/kodilla/postmicro/: PostMicroApplication.java
PostMicro/src/main/resources/: application.properties
PostMicro/src/test/java/com/kodilla/postmicro/: PostMicroApplicationTests.java
RatingMicro/: .gitignore  build.gradle  settings.gradle
RatingMicro/src/main/java/com/kodilla/ratingmicro/: RatingMicroApplication.java
RatingMicro/src/main/java/com/kodilla/ratingmicro/Repository/: RatingRepository.java
RatingMicro/src/main/java/com/kodilla/ratingmicro/controller/: RatingController.java
RatingMicro/src/main/java/com/kodilla/ratingmicro/domain/: Rating.java  RatingDto.java
RatingMicro/src/main/java/com/kodilla/ratingmicro/exceptions/: GlobalHttpErrorHandler.java  RatingNotFoundException.java
RatingMicro/src/main/java/com/kodilla/ratingmicro/mapper/: RatingMapper.java
RatingMicro/src/main/java/com/kodilla/ratingmicro/service/: RatingService.java
RatingMicro/src/main/resources/: application.properties  bootstrap.properties
RatingMicro/src/test/java/com/kodilla/ratingmicro/: RatingMicroApplicationTests.java
RatingMicro/src/test/java/com/kodilla/ratingmicro/service/: RatingServiceTest.java
UserMicro/: build.gradle
UserMicro/src/main/java/com/kodilla/usermicro/: UserMicroApplication.java
UserMicro/src/main/resources/: application.properties  bootstrap.properties
UserMicro/src/test/java/com/kodilla/usermicro/: UserMicroApplicationTests.java
(+23 files in other folders)
