spring.application.name=gateway
server.port=8080
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.fetchRegistry=true
management.security.sessions=always
zuul.routes.movie.path=/v1/movies/**
zuul.routes.movie.sensitive-headers=Set-Cookie,Authorization
hystrix.command.movie-service.execution.isolation.thread.timeoutInMilliseconds=600000
movie.ribbon.listOfServers=http://localhost:8083
zuul.routes.user.path=/user/**
zuul.routes.user.sensitive-headers=Set-Cookie,Authorization
hystrix.command.user-service.execution.isolation.thread.timeoutInMilliseconds=600000
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.rating.path=/rating/**
zuul.routes.rating.sensitive-headers=Set-Cookie,Authorization
hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000
spring.redis.host=localhost
spring.redis.port=6379