imbd.api.endpoint.prod=https://imdb-api.com/en/API/
imbd.app.key=k_x4w4qq82

utelly.api.endpoint=https://utelly-tv-shows-and-movies-availability-v1.p.rapidapi.com/idlookup
utelly.app.source=imdb
utelly.host=utelly-tv-shows-and-movies-availability-v1.p.rapidapi.com
utelly.key=0292408c7fmsh66e58c911502790p1c6aa6jsn753860612bc9

spring.application.name=movie
server.port=8083
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
management.security.sessions=never