spring.datasource.url=jdbc:mysql://localhost:3306/movie_post?allowPublicKeyRetrieval=true&serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=POST_USER
spring.datasource.password=MOVIES_123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.main.allow-bean-definition-overriding=true

spring.application.name=rating
server.port=8089
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
management.security.sessions=never
